<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aplicacion.MainActivity" >

    <item
        android:id="@+id/atras"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/salir">
 	
</item>
</menu>
