<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/celeste">

     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:weightSum="10"
        >
        
		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="90dp"
		    android:layout_weight="1.29"
		    android:orientation="horizontal"
		    android:weightSum="10" >

			<EditText
			    android:id="@+id/editText3"
			    android:layout_width="wrap_content"
			    android:layout_height="84dp"
			    android:ems="5"
			    android:hint="apellido"
			    android:inputType="textPersonName" />

			<EditText
			    android:id="@+id/ID"
			    android:layout_width="wrap_content"
			    android:layout_height="84dp"
			    android:ems="5"
			    android:hint="nombre"
			    android:inputType="textPersonName" />

			<EditText
			    android:id="@+id/editText4"
			    android:layout_width="match_parent"
			    android:layout_height="84dp"
			    android:layout_marginBottom="22dp"
			    android:ems="5"
			    android:hint="telefono"
			    android:inputType="phone" />

 </LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout3"
		    android:layout_width="match_parent"
		    android:layout_height="90dp"
		    android:layout_weight="1.43"
		    android:orientation="horizontal"
		    android:weightSum="10" >

		<EditText
		    android:id="@+id/estado"
		    android:layout_width="wrap_content"
		    android:layout_height="90dp"
		    android:layout_marginBottom="18dp"
		    android:ems="5"
		    android:hint="ID-usuario"
		    android:inputType="phone" />

		<EditText
		    android:id="@+id/editText7"
		    android:layout_width="83dp"
		    android:layout_height="90dp"
		    android:ems="5"
		    android:hint="ID-rol"
		    android:inputType="phone" />

		<EditText
		    android:id="@+id/editText5"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:ems="10"
		    android:hint="contraseña"
		    android:inputType="phone" >

		    <requestFocus />
		</EditText>

 </LinearLayout>

		<EditText
		    android:id="@+id/editText6"
		    android:layout_width="match_parent"
		    android:layout_height="65dp"
		    android:layout_weight="1.16"
		    android:ems="10"
		    android:hint="correo electronico"
		    android:inputType="textEmailAddress" />

		<Button
		    android:id="@+id/login"
		    android:layout_width="match_parent"
		    android:layout_height="65dp"
		    android:layout_marginBottom="125dp"
		    android:layout_weight="0.68"
		    android:onClick="registro"
		    android:text="Registro de usuario" 
		    />
        
</LinearLayout>

</RelativeLayout>